LLM_MODEL_ID="ggml-org_gemma-3-12b-it-GGUF_gemma-3-12b-it-Q4_K_M"
LLM_API_KEY="YOUR-API-KEY"
LLM_BASE_URL="http://127.0.0.1:8899/v1"
LLM_TIMEOUT=60

LITELLM_MODEL_INFO_llama-local={"provider":"llama_cpp","mode":"chat","max_tokens":4096,"vision":false}
# LITELLM_MODEL_INFO_gemma-3-12b-it={"provider":"huggingface","mode":"chat","max_tokens":4096,"vision":false,"model":"ggml-org_gemma-3-12b-it-GGUF_gemma-3-12b-it-Q4_K_M","api_base":"http://