# .env file
LLM_API_KEY="YOUR-API-KEY"
LLM_MODEL_ID="ggml-org_gemma-3-12b-it-GGUF_gemma-3-12b-it-Q4_K_M"
LLM_BASE_URL="http://localhost:8899/v1"


# https://serpapi.com/users/welcome
SERPAPI_API_KEY="YOUR_SERPAPI_API_KEY"
